{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/netlify": "^5.2.0",
    "@astrojs/react": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@heroicons/react": "^2.1.3",
    "@iconify-json/mdi": "^1.1.64",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@tinymce/tinymce-react": "^4.3.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "astro": "^4.4.8",
    "astro-icon": "^1.1.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
